[general]
log_file = logging.log
log_enabled = true

[monitor]
# in seconds
interval = 60

# this is configuration section for Xively service. They changed name from Cosm some time ago and the name remained.
[cosm.com]
enabled = true
feed_id = _your_feed_id_
cpm_id = CPM
radiation_id = Radiation
api_key = _your_api_key_

[mysql]
enabled = true
host = localhost
user = scott
password = tiger
db_name = geiger
table_name = results

[csvfile]
enabled = true
file_name = readings.csv

date_format = %%Y-%%m-%%d
time_format = %%H:%%M:%%S
decimal_separator = .
delimiter = ,

[email]
enabled = true
radiation_threshold = 0.40

# separated by semicolon
addresses = you@example.com
# $date$ - measurement date
# $time$ - measurement time
# $radiation$ - radiation in uSv/h
# $cpm$ - counts per minute
# $threshold$ - threshold value
message_subject = Radiation: $radiation$ uSv/h - $time$ $date$
message_content = Warning! The measured radiation at $time$: $radiation$ uSv/h, CPM: $cpm$ exceeds the safe level ($threshold$ uSv/h).\n\n--\nReport generated by USB Geiger: github.com/slomkowski/usb-geiger

date_format = %%Y-%%m-%%d
time_format = %%H:%%M:%%S

smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = your_id
smtp_password = your_password
smtp_sender_email = your_id@gmail.com

[device]
tube_sensitivity = 25.0
tube_voltage = 395
lower_resistor = 4.7
upper_resistor = 2000


